[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ 
		"keys": ["super+shift+o"], 
		"command": "open_dir", 
		"args": {"dir": "$file_path", "file": "$file_name"}
	},

	{ "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },

	{ "keys": ["super+shift+j"], "command": "swap_line_down" },
	{ "keys": ["super+shift+k"], "command": "swap_line_up" },

	{"keys": ["super+shift+r"], "command": "reindent", "args": {"single_line": false}},











	// Open terminal inline

    {
        "keys": ["super+t"],
        "command": "terminus_open",
        "args": {
            "cwd": "${file_path:${folder}}",
            "post_window_hooks": [
                ["carry_file_to_pane", {"direction": "right"}]
            ]
        }
    },

	// All of workgroup helper related configs, some custom helper functions
	// defined in workgroup helps.py, in User folder
	{ "keys": ["alt+tab"], "command": "cycle_workgroup", "args": { "direction": 1} },
	{ "keys": ["alt+shift+tab"], "command": "cycle_workgroup", "args": { "direction": -1} },
	{ "keys": ["alt+right"], "command": "cycle_workgroup", "args": { "direction": 1} },
	{ "keys": ["alt+left"], "command": "cycle_workgroup", "args": { "direction": -1} },

	{ "keys": ["alt+shift+right"], "command": "move_to_workgroup", "args": { "direction": 1} },
	{ "keys": ["alt+shift+left"], "command": "move_to_workgroup", "args": { "direction":  -1} },

	{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{
		"keys": ["alt+shift+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+shift+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]]
		}
	},
	// left right for 2 col layout
	{
		"keys": ["alt+]"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.6, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+["],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.4, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
]
