[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ 
		"keys": ["super+shift+o"], 
		"command": "open_dir", 
		"args": {"dir": "$file_path", "file": "$file_name"}
	},

	{ "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },

	{ "keys": ["super+shift+j"], "command": "swap_line_down" },
	{ "keys": ["super+shift+k"], "command": "swap_line_up" },

	{"keys": ["super+shift+r"], "command": "reindent", "args": {"single_line": false}}
]
