{
	"font_size": 21,
	"ignored_packages":
	[
		"Vintage",
	],
	"translate_tabs_to_spaces": true,

	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_complete_cycle": true,
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.gem",
		"*.gz",
		"*.jar",
		"*.sassc",
		"*.scssc",
		"*.xap",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".hg",
		"dist",
		".bin"
	],
	"word_wrap": true,
	"trim_trailing_white_space_on_save": true,
	"auto_close_tags": true,
}
